<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="p_categories1072" class="categories">

<!-- Mirrored from www.Sesshomaru.co.uk/andes/c1072 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Oct 2019 02:34:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=latin1" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Andes from Sesshomaru</title>
		<meta name="description" content=" Andes Corner Group &amp; Stool shown in Oyster Mix Fabric Andes Modern Corner Group Andes comes in various module units so you can create and design your desired sofa. Available in an array of fabrics. Choose your fabric for your co-ordinating cushi" />
	<meta name="keywords" content="Sesshomaru, Sitting, All Sofa Collections, Andes" />
<link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'><meta http-equiv="content-language" content="en"><meta name="p:domain_verify" content="8a6067e7698f0817c3019df69ec171f0"/>
	<link rel="canonical" href="c1072.html" />
	<link rel="shortcut icon" href="../favicon.ico" />
	<link rel="search" type="application/opensearchdescription+xml" href="../opensearch_desc.xml" title="Sesshomaru search" />
	<base  />
			<link href="../css/liquidshop.css%2crte_pages.css%2cnav/flyout.css%2ccolumns/3_column.css%2cbasket/header.css%2cfilters/left.css%2csidetitle/title_text.css%2csideborder/border.css%2cprodbox/4_prod_columns.css" rel="stylesheet" type="text/css" media="screen" />

<link rel="stylesheet" type="text/css" media="print" href="../css/print.css" />
	</head>
<body id="p_category">
<!--[if IE 6]><div id="ie6"><![endif]-->
<!--[if IE 7]><div id="ie7"><![endif]-->
<!--[if IE 8]><div id="ie8"><![endif]-->
<div id="wrapper" class="noleftcol norightcol">
	<div id="header">
	<div id="innerheader">
        
        <div id="innerimage"></div>
        
<ul id="header-links">
	<li class="first-child"><a href="../login.html">Wish List</a></li>
	<li><a href="../contact-us/i51.html">Contact Us</a></li>
	<li class="last-child"><a href="../login.html">My Account</a></li>
</ul>

<ul class="bespoke-contact-us">
	<li class="title">Call our Store</li>
	<li>Peoria (623) 566-7267</li>
</ul>
        
		<h1><a href="../index.html" title="Click to view our Homepage" class="logo companylogo fleft">Sesshomaru</a></h1>
		<div id="search">
        <form action="http://www.Sesshomaru.co.uk/searchtransform.php" method="get" id="searcher">
        <fieldset class="hidden">
            <label class="hidden" for="simpleSearch" id="simpleSearchLabel">Enter keyword...</label>
                                    <input type="text" class="middle" id="simpleSearch" name="search" value="Enter keyword..." />           
            
                            <span id="simple-search-spinner" style="display: none"></span>
                <div id="simpleSearch_choices" class="autocomplete" style="display:none;"></div>
                <input type="hidden" name="simple-search-id" id="simple-search-id" />
                <input type="hidden" name="adv-search-id" id="adv-search-id" />
                        <input type="submit" class="middle" id="searchgobutton" value=" " title="Go" />
        </fieldset>
    </form>
    </div>

                <dl id="infopages" class="hlist">
            <dd  class="sub0"><a href="../about-us/i2.html" >About Us</a></dd><dd  class="sub0"><a href="../buying-online/i6.html" >Buying Online</a></dd><dd  class="sub0"><a href="../Sesshomaru-news/i68.html" >Sesshomaru News</a></dd>        </dl>
        
        <dl class="hlist" id="account">
			<dd id="accsignin"><a href="../login.html"> Sign In</a></dd>
	<dd id="accaccount"><a href="../login.html">My Account</a></dd>	</dl>

                    <div id="basket" >
                <a href="../cart.html" id="minibasket"  title=" Click to view your basket contents and checkout">
                        <b class="title"><span>View Basket</span></b>
                        <div class="totals" id="items">0 <span>Items</span></div>
                                                    <div class="totals" id="total"><span>Total</span> &pound;0.00</div>
                                            </a>
            </div>
			
		<div id="contact">
			<h2> <span>(623) 566-7267</span></h2>
		</div>
	</div>
    
<div id="nav">
		<ul id="lists">
					<li id = "page1" class="first">
			                <a href="../index.html" class="tl"><span>Home</span>
			                    </a>
            			<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
					<li id = "cat5" class="">
			                    <a href="../sitting/c5.html" class="tl"><span>Sitting</span>
				                    </a>
            		<div class="pos2">
				<dl>
			<dt><a href="../all-sofa-collection-designs/c14.html" class="t1">All Sofa Collection Designs</a></dt>
			                        <dd><a href="../marmaduke/c1209.html" class="t1">Marmaduke</a></dd>
                                                <dd><a href="../hanbury/c891.html" class="t1">Hanbury</a></dd>
                                                <dd><a href="../calandra/c203.html" class="t1">Calandra</a></dd>
                                                <dd><a href="../charleston/c1152.html" class="t1">Charleston</a></dd>
                                                <dd><a href="../buffalo/c1146.html" class="t1">Buffalo</a></dd>
                                                <dd><a href="../claudette/c1200.html" class="t1">Claudette</a></dd>
                                                <dd><a href="../pleshey/c1196.html" class="t1">Pleshey</a></dd>
                                                <dd><a href="../tivington/c1194.html" class="t1">Tivington</a></dd>
                                                <dd><a href="../felix/c1191.html" class="t1">Felix</a></dd>
                                                <dd><a href="../astley/c1201.html" class="t1">Astley</a></dd>
                                                <dd><a href="../tiffany/c1157.html" class="t1">Tiffany</a></dd>
                                                <dd><a href="../lamour/c1159.html" class="t1"> Lamour</a></dd>
                                                <dd><a href="../constable/c1142.html" class="t1">Constable</a></dd>
                                                <dd><a href="../chelsea/c411.html" class="t1">Chelsea</a></dd>
                                                <dd><a href="../oxford/c1000.html" class="t1">Oxford</a></dd>
                                                <dd><a href="c1072.html" class="t1">Andes</a></dd>
                                                <dd><a href="../henley/c1068.html" class="t1">Henley</a></dd>
                                                <dd><a href="../lynton/c792.html" class="t1">Lynton</a></dd>
                                                <dd><a href="../greenwich/c1076.html" class="t1">Greenwich</a></dd>
                                                <dd><a href="../elan/c1052.html" class="t1">Elan</a></dd>
                                                <dd><a href="../baltimore/c441.html" class="t1">Baltimore</a></dd>
                                                <dd><a href="../ria/c1187.html" class="t1">Ria</a></dd>
                                                <dd><a href="../status/c917.html" class="t1">Status</a></dd>
                                                <dd><a href="../loft/c590.html" class="t1">Loft</a></dd>
                                                <dd><a href="../viscount/c892.html" class="t1">Viscount</a></dd>
                                                <dd><a href="../berwick/c884.html" class="t1">Berwick</a></dd>
                        		</dl>
				<dl>
			<dt><a href="../fabric-sofa-designs/c13.html" class="t1">Fabric Sofa Designs</a></dt>
			                        <dd><a href="../korsica/c1232.html" class="t1">Korsica</a></dd>
                                                <dd><a href="../truffle/c1223.html" class="t1">Truffle</a></dd>
                                                <dd><a href="../lucie/c1215.html" class="t1">Lucie</a></dd>
                                                <dd><a href="../hanbury/c832.html" class="t1">Hanbury</a></dd>
                                                <dd><a href="../calandra/c204.html" class="t1">Calandra</a></dd>
                                                <dd><a href="../lucinda/c1199.html" class="t1">Lucinda</a></dd>
                                                <dd><a href="../radford/c1180.html" class="t1">Radford</a></dd>
                                                <dd><a href="../hemmingway/c1189.html" class="t1">Hemmingway</a></dd>
                                                <dd><a href="../carrera/c1204.html" class="t1">Carrera</a></dd>
                                                <dd><a href="../lalique/c1160.html" class="t1">Lalique</a></dd>
                                                <dd><a href="../loretta/c1161.html" class="t1"> Loretta</a></dd>
                                                <dd><a href="../sloane/c1185.html" class="t1">Sloane</a></dd>
                                                <dd><a href="../harlow/c1158.html" class="t1">Harlow</a></dd>
                                                <dd><a href="../eastleigh/c1006.html" class="t1">Eastleigh</a></dd>
                                                <dd><a href="../ria/c1188.html" class="t1">Ria</a></dd>
                                                <dd><a href="../lynton/c793.html" class="t1">Lynton</a></dd>
                                                <dd><a href="../chelsea/c706.html" class="t1">Chelsea</a></dd>
                                                <dd><a href="../maison/c1048.html" class="t1">Maison</a></dd>
                                                <dd><a href="../flanders/c1061.html" class="t1">Flanders</a></dd>
                                                <dd><a href="../morton/c1049.html" class="t1">Morton</a></dd>
                                                <dd><a href="../langham/c1035.html" class="t1">Langham</a></dd>
                                                <dd><a href="../kelsey/c799.html" class="t1">Kelsey</a></dd>
                                                <dd><a href="../loft/c591.html" class="t1">Loft</a></dd>
                                                <dd><a href="../viscount/c893.html" class="t1">Viscount</a></dd>
                        		</dl>
				<dl>
			<dt><a href="../leather-sofa-designs/c15.html" class="t1">Leather Sofa Designs</a></dt>
			                        <dd><a href="../natuzzi-editions/c627.html" class="t1">Natuzzi Editions</a></dd>
                                                <dd><a href="../lucia/c1222.html" class="t1">Lucia</a></dd>
                                                <dd><a href="../hughes/c1210.html" class="t1">Hughes</a></dd>
                                                <dd><a href="../skye/c1220.html" class="t1">Skye</a></dd>
                                                <dd><a href="../buffalo/c1099.html" class="t1">Buffalo</a></dd>
                                                <dd><a href="../charleston/c1150.html" class="t1">Charleston</a></dd>
                                                <dd><a href="../franklin/c1207.html" class="t1">Franklin</a></dd>
                                                <dd><a href="../michigan/c1208.html" class="t1">Michigan</a></dd>
                                                <dd><a href="../sylvie/c1148.html" class="t1">Sylvie</a></dd>
                                                <dd><a href="../alicia/c1096.html" class="t1">Alicia</a></dd>
                                                <dd><a href="../martina/c1101.html" class="t1">Martina</a></dd>
                                                <dd><a href="../baltimore/c440.html" class="t1">Baltimore</a></dd>
                                                <dd><a href="../soffice/c537.html" class="t1">Soffice</a></dd>
                                                <dd><a href="../status/c918.html" class="t1">Status</a></dd>
                                                <dd><a href="../lincoln/c734.html" class="t1">Lincoln</a></dd>
                        		</dl>
				<dl>
			<dt><a href="../duresta-gascoigne/c851.html" class="t1">Duresta &amp; Gascoigne</a></dt>
			                        <dd><a href="../duresta-hermitage/c957.html" class="t1">Duresta Hermitage</a></dd>
                                                <dd><a href="../duresta-collingwood/c852.html" class="t1">Duresta Collingwood</a></dd>
                                                <dd><a href="../duresta-hornblower/c860.html" class="t1">Duresta Hornblower</a></dd>
                                                <dd><a href="../gascoigne-victoria/c854.html" class="t1">Gascoigne Victoria</a></dd>
                                                <dd><a href="../gascoigne-manhattan/c947.html" class="t1">Gascoigne Manhattan</a></dd>
                        		</dl>
				<dl>
			<dt><a href="../stressless-designs/c223.html" class="t1">Stressless Designs</a></dt>
			                        <dd><a href="../stressless-arion/c230.html" class="t1">Stressless Arion</a></dd>
                                                <dd><a href="../stressless-windsor/c1106.html" class="t1">Stressless Windsor</a></dd>
                                                <dd><a href="../stressless-buckingham/c232.html" class="t1">Stressless Buckingham</a></dd>
                                                <dd><a href="../stressless-wave/c231.html" class="t1">Stressless Wave</a></dd>
                                                <dd><a href="../stressless-legend/c225.html" class="t1">Stressless Legend</a></dd>
                        		</dl>
				<dl>
			<dt><a href="../accent-chairs-for-living/c114.html" class="t1">Accent Chairs for Living</a></dt>
			                        <dd><a href="../timeout/c1056.html" class="t1">Timeout</a></dd>
                                                <dd><a href="../globe/c1055.html" class="t1">Globe</a></dd>
                        		</dl>
				<dl>
			<dt><a href="../tub-stools-for-living/c1151.html" class="t1">Tub Stools for Living</a></dt>
					</dl>
				</div>
					<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
					<li id = "cat8" class="">
			                    <a href="../reclining/c8.html" class="tl"><span>Reclining</span>
				                    </a>
            		<div class="pos3">
				<dl>
			<dt><a href="../stressless-recliner-designs/c173.html" class="t1">Stressless Recliner Designs</a></dt>
			                        <dd><a href="../new-stressless-dover-promotion/c1198.html" class="t1">NEW Stressless Dover (Promotion)</a></dd>
                                                <dd><a href="../new-stressless-aura/c1107.html" class="t1">NEW Stressless Aura</a></dd>
                                                <dd><a href="../stressless-mayfair/c912.html" class="t1">Stressless Mayfair</a></dd>
                                                <dd><a href="../stressless-reno/c1104.html" class="t1">Stressless Reno</a></dd>
                                                <dd><a href="../stressless-magic/c909.html" class="t1">Stressless Magic</a></dd>
                                                <dd><a href="../stressless-view/c683.html" class="t1">Stressless View</a></dd>
                                                <dd><a href="../stressless-consul-to-clear/c908.html" class="t1">Stressless Consul (To Clear)</a></dd>
                        		</dl>
				</div>
					<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
					<li id = "cat7" class="">
			                    <a href="../dining/c7.html" class="tl"><span>Dining</span>
				                    </a>
            		<div class="pos4">
				<dl>
			<dt><a href="../all-dining-collection-designs/c22.html" class="t1">All Dining Collection Designs</a></dt>
			                        <dd><a href="../santorini/c1225.html" class="t1">Santorini</a></dd>
                                                <dd><a href="../roma/c1224.html" class="t1">Roma</a></dd>
                                                <dd><a href="../texas/c1221.html" class="t1">Texas</a></dd>
                                                <dd><a href="../luna/c1233.html" class="t1">Luna</a></dd>
                                                <dd><a href="../westwood/c1202.html" class="t1">Westwood</a></dd>
                                                <dd><a href="../key-west/c1231.html" class="t1">Key West</a></dd>
                                                <dd><a href="../versailles/c1203.html" class="t1">Versailles</a></dd>
                                                <dd><a href="../thaket/c1230.html" class="t1">Thaket</a></dd>
                                                <dd><a href="../stockholm/c1219.html" class="t1">Stockholm</a></dd>
                                                <dd><a href="../bergen/c1171.html" class="t1">Bergen</a></dd>
                                                <dd><a href="../elite/c1169.html" class="t1">Elite</a></dd>
                                                <dd><a href="../moritz/c1186.html" class="t1">Moritz</a></dd>
                                                <dd><a href="../oslo/c129.html" class="t1">Oslo</a></dd>
                                                <dd><a href="../bohemia/c983.html" class="t1">Bohemia</a></dd>
                                                <dd><a href="../maitland/c1030.html" class="t1">Maitland</a></dd>
                                                <dd><a href="../masters/c920.html" class="t1">Masters</a></dd>
                                                <dd><a href="../telford/c1229.html" class="t1">Telford</a></dd>
                                                <dd><a href="../valencia/c1095.html" class="t1">Valencia</a></dd>
                                                <dd><a href="../asti/c1070.html" class="t1">Asti</a></dd>
                                                <dd><a href="../milano/c1063.html" class="t1">Milano</a></dd>
                                                <dd><a href="../svenska/c1067.html" class="t1">Svenska</a></dd>
                                                <dd><a href="../palma/c1094.html" class="t1">Palma</a></dd>
                                                <dd><a href="../ashta/c1228.html" class="t1">Ashta </a></dd>
                                                <dd><a href="../colombo/c1017.html" class="t1">Colombo</a></dd>
                                                <dd><a href="../hermes/c924.html" class="t1">Hermes</a></dd>
                                                <dd><a href="../siena/c896.html" class="t1">Siena</a></dd>
                                                <dd><a href="../elice/c1029.html" class="t1">Elice</a></dd>
                                                <dd><a href="../french-country/c267.html" class="t1">French Country</a></dd>
                                                <dd><a href="../chelsea-circular/c324.html" class="t1">Chelsea - Circular</a></dd>
                                                <dd><a href="../chelsea-rectangular/c815.html" class="t1">Chelsea - Rectangular</a></dd>
                        		</dl>
				<dl>
			<dt><a href="../skovby-designs/c381.html" class="t1">Skovby Designs</a></dt>
			                        <dd><a href="../skovby-sm22-dining-table/c1020.html" class="t1">Skovby SM22 Dining Table</a></dd>
                                                <dd><a href="../skovby-sm33-dining-table/c1021.html" class="t1">Skovby SM33 Dining Table</a></dd>
                                                <dd><a href="../skovby-sm111-dining-table/c1022.html" class="t1">Skovby SM111 Dining Table</a></dd>
                                                <dd><a href="../skovby-vigo-dining-table/c561.html" class="t1">Skovby Vigo Dining Table</a></dd>
                                                <dd><a href="../skovby-sm101-multi-table/c382.html" class="t1">Skovby SM101 Multi Table</a></dd>
                                                <dd><a href="../skovby-sm24-dining-table/c391.html" class="t1">Skovby SM24 Dining Table</a></dd>
                                                <dd><a href="../skovby-sm26-dining-table/c559.html" class="t1">Skovby SM26 Dining Table</a></dd>
                                                <dd><a href="../skovby-extend-dining-table/c560.html" class="t1">Skovby Extend Dining Table</a></dd>
                                                <dd><a href="../skovby-copenhagen-table/c517.html" class="t1">Skovby Copenhagen Table</a></dd>
                                                <dd><a href="../skovby-sm19-dining-table/c392.html" class="t1">Skovby SM19 Dining Table</a></dd>
                                                <dd><a href="../skovby-sm39-table/c393.html" class="t1">Skovby SM39 Table</a></dd>
                                                <dd><a href="../skovby-sm30-skovby-high-rise-dining-table/c651.html" class="t1">Skovby SM30 Skovby High Rise Dining Table</a></dd>
                                                <dd><a href="../skovby-sm73-dining-table/c868.html" class="t1">Skovby SM73 Dining Table</a></dd>
                                                <dd><a href="../skovby-sm23-dining-table/c867.html" class="t1">Skovby SM23 Dining Table</a></dd>
                        		</dl>
				<dl>
			<dt><a href="../skovby-living-designs/c562.html" class="t1">Skovby Living Designs</a></dt>
			                        <dd><a href="../sm942-sideboard/c563.html" class="t1">SM942 Sideboard</a></dd>
                                                <dd><a href="../sm913-cabinet/c564.html" class="t1">SM913 Cabinet</a></dd>
                                                <dd><a href="../sm914-display-cabinet/c613.html" class="t1">SM914 Display Cabinet</a></dd>
                        		</dl>
				<dl>
			<dt><a href="../dining-tables/c23.html" class="t1">Dining Tables</a></dt>
					</dl>
				<dl>
			<dt><a href="../dining-chairs/c24.html" class="t1">Dining Chairs</a></dt>
					</dl>
				<dl>
			<dt><a href="../sideboards/c26.html" class="t1">Sideboards</a></dt>
					</dl>
				<dl>
			<dt><a href="../display-cabinets/c25.html" class="t1">Display Cabinets</a></dt>
					</dl>
				</div>
					<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
					<li id = "cat9" class="">
			                    <a href="../living/c9.html" class="tl"><span>Living</span>
				                    </a>
            		<div class="pos5">
				<dl>
			<dt><a href="../coffee-tables/c49.html" class="t1">Coffee Tables</a></dt>
					</dl>
				<dl>
			<dt><a href="../lamp-tables/c50.html" class="t1">Lamp Tables</a></dt>
					</dl>
				<dl>
			<dt><a href="../console-tables/c51.html" class="t1">Console Tables</a></dt>
					</dl>
				<dl>
			<dt><a href="../nest-of-tables/c52.html" class="t1">Nest of Tables</a></dt>
					</dl>
				<dl>
			<dt><a href="../tv-entertainment-units/c48.html" class="t1">TV &amp; Entertainment Units</a></dt>
					</dl>
				<dl>
			<dt><a href="../forlani-wall-system/c973.html" class="t1">Forlani Wall System</a></dt>
					</dl>
				<dl>
			<dt><a href="../treviso-wall-system/c1197.html" class="t1">Treviso Wall System</a></dt>
					</dl>
				</div>
					<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
					<li id = "cat6" class="">
			                    <a href="../sleeping/c6.html" class="tl"><span>Sleeping</span>
				                    </a>
            		<div class="pos6">
				<dl>
			<dt><a href="../all-bedroom-collection-designs/c28.html" class="t1">All Bedroom Collection Designs</a></dt>
			                        <dd><a href="../omega/c98.html" class="t1">Omega</a></dd>
                                                <dd><a href="../milo/c1218.html" class="t1">Milo</a></dd>
                                                <dd><a href="../palazzio/c1086.html" class="t1">Palazzio</a></dd>
                                                <dd><a href="../milano/c1097.html" class="t1">Milano</a></dd>
                                                <dd><a href="../aurora/c1087.html" class="t1">Aurora</a></dd>
                                                <dd><a href="../tennessee/c1040.html" class="t1">Tennessee</a></dd>
                                                <dd><a href="../freya/c1041.html" class="t1">Freya</a></dd>
                                                <dd><a href="../french-country/c265.html" class="t1">French Country</a></dd>
                                                <dd><a href="../augusta/c811.html" class="t1">Augusta</a></dd>
                                                <dd><a href="../raffles-light/c285.html" class="t1">Raffles Light</a></dd>
                                                <dd><a href="../key-west/c844.html" class="t1">Key West</a></dd>
                        		</dl>
				<dl>
			<dt><a href="../luxury-upholstered-bed-frames/c1163.html" class="t1">Luxury Upholstered Bed Frames</a></dt>
			                        <dd><a href="../lewis/c1226.html" class="t1">Lewis</a></dd>
                                                <dd><a href="../brisbane/c1227.html" class="t1">Brisbane</a></dd>
                                                <dd><a href="../burlington/c1165.html" class="t1">Burlington</a></dd>
                                                <dd><a href="../serenity/c1167.html" class="t1">Serenity</a></dd>
                                                <dd><a href="../romance/c1168.html" class="t1">Romance</a></dd>
                                                <dd><a href="../ruskin/c1181.html" class="t1">Ruskin</a></dd>
                        		</dl>
				</div>
					<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
					<li id = "cat10" class="">
			                    <a href="../office/c10.html" class="tl"><span>Office</span>
				                    </a>
            		<div class="pos7">
				<dl>
			<dt><a href="../all-office-collection-designs/c54.html" class="t1">All Office Collection Designs</a></dt>
			                        <dd><a href="../french-country-office-collection/c676.html" class="t1">French Country Office Collection</a></dd>
                                                <dd><a href="../mustique-office-collection/c522.html" class="t1">Mustique Office Collection</a></dd>
                                                <dd><a href="../aviator-office-collection/c940.html" class="t1">Aviator Office Collection</a></dd>
                                                <dd><a href="../harrogate-office-collection-online-only/c99.html" class="t1">Harrogate Office Collection (Online Only!)</a></dd>
                        		</dl>
				</div>
					<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
					<li id = "cat818" class="">
			                    <a href="../restoration/c818.html" class="tl"><span>Restoration</span>
				                    </a>
            		<div class="pos8">
				<dl>
			<dt><a href="../herringbone-collection/c1036.html" class="t1">Herringbone Collection</a></dt>
					</dl>
				<dl>
			<dt><a href="../maddox-collection/c1037.html" class="t1">Maddox Collection</a></dt>
					</dl>
				<dl>
			<dt><a href="../kensington-industrial-collection/c1038.html" class="t1">Kensington Industrial Collection</a></dt>
					</dl>
				<dl>
			<dt><a href="../kensington-shiny-collection/c1039.html" class="t1">Kensington Shiny Collection</a></dt>
					</dl>
				<dl>
			<dt><a href="../oakdale-collection/c1066.html" class="t1">Oakdale Collection</a></dt>
					</dl>
				<dl>
			<dt><a href="../monastery-collection/c1085.html" class="t1">Monastery Collection</a></dt>
					</dl>
				<dl>
			<dt><a href="../ashta-collection/c1093.html" class="t1">Ashta Collection</a></dt>
					</dl>
				<dl>
			<dt><a href="../telford-collection/c705.html" class="t1">Telford Collection</a></dt>
					</dl>
				<dl>
			<dt><a href="../thaket-collection/c704.html" class="t1">Thaket Collection</a></dt>
					</dl>
				<dl>
			<dt><a href="../key-west-collection/c620.html" class="t1">Key West Collection</a></dt>
					</dl>
				</div>
					<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		<li id="brand1" class="" ><a href="javascript:;" class="tl"><span>Brands</span></a>		<div class="pos9">
				<dl>
			<dt><a href="../calligaris/b5.html" class="t1">Calligaris</a></dt>
					</dl>
				<dl>
			<dt><a href="../hulsta/b1.html" class="t1">Hulsta</a></dt>
					</dl>
				<dl>
			<dt><a href="../nolte/b7.html" class="t1">Nolte</a></dt>
					</dl>
				<dl>
			<dt><a href="../skovby/b3.html" class="t1">Skovby</a></dt>
					</dl>
				<dl>
			<dt><a href="../stressless/b4.html" class="t1">Stressless</a></dt>
					</dl>
				</div>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
				</li>
							<li id = "cat11" class="">
			                    <a href="../Sesshomaru-home/c11.html" class="tl"><span>Sesshomaru Home</span>
				                    </a>
            		<div class="pos10">
				<dl>
			<dt><a href="../Sesshomaru-home-d-cor/c1111.html" class="t1">Sesshomaru Home D�cor</a></dt>
			                        <dd><a href="../Sesshomaru-home-clocks/c1047.html" class="t1">Sesshomaru Home Clocks</a></dd>
                                                <dd><a href="../Sesshomaru-home-lighting/c58.html" class="t1">Sesshomaru Home Lighting</a></dd>
                                                <dd><a href="../Sesshomaru-home-mirrors/c61.html" class="t1">Sesshomaru Home Mirrors</a></dd>
                                                <dd><a href="../Sesshomaru-home-living/c1175.html" class="t1">Sesshomaru Home Living</a></dd>
                                                <dd><a href="../Sesshomaru-home-tablewarekitchenware/c1173.html" class="t1">Sesshomaru Home Tableware/Kitchenware</a></dd>
                                                <dd><a href="../Sesshomaru-home-barware/c1140.html" class="t1">Sesshomaru Home Barware</a></dd>
                                                <dd><a href="../Sesshomaru-home-candlelight/c1174.html" class="t1">Sesshomaru Home Candlelight</a></dd>
                                                <dd><a href="../Sesshomaru-home-decorative/c1144.html" class="t1">Sesshomaru Home Decorative</a></dd>
                                                <dd><a href="../Sesshomaru-home-sculptures/c714.html" class="t1">Sesshomaru Home Sculptures</a></dd>
                                                <dd><a href="../Sesshomaru-home-furniture/c1206.html" class="t1">Sesshomaru Home Furniture</a></dd>
                                                <dd><a href="../Sesshomaru-home-occasional/c1147.html" class="t1">Sesshomaru Home Occasional</a></dd>
                                                <dd><a href="../Sesshomaru-home-soft-furnishings/c1184.html" class="t1">Sesshomaru Home Soft Furnishings</a></dd>
                                                <dd><a href="../Sesshomaru-home-faux-flora-studio/c1114.html" class="t1">Sesshomaru Home Faux Flora Studio</a></dd>
                        		</dl>
				<dl>
			<dt><a href="../Sesshomaru-home-collections/c1108.html" class="t1">Sesshomaru Home Collections</a></dt>
			                        <dd><a href="../Sesshomaru-home-lene-bjerre-collection/c62.html" class="t1">Sesshomaru Home Lene Bjerre Collection</a></dd>
                                                <dd><a href="../Sesshomaru-home-deep-sea-collection/c1109.html" class="t1">Sesshomaru Home Deep Sea Collection</a></dd>
                                                <dd><a href="../Sesshomaru-home-stag-collection/c1110.html" class="t1">Sesshomaru Home Stag Collection</a></dd>
                                                <dd><a href="../Sesshomaru-home-honey-bee-collection/c1179.html" class="t1">Sesshomaru Home Honey Bee Collection</a></dd>
                                                <dd><a href="../voluspa-luxury-candles-and-diffusers/c1205.html" class="t1">Voluspa Luxury Candles and Diffusers</a></dd>
                        		</dl>
				<dl>
			<dt><a href="../Sesshomaru-home-selected-gifts-for-him-or-her/c1136.html" class="t1">Sesshomaru Home Selected Gifts for Him or Her</a></dt>
					</dl>
				<dl>
			<dt><a href="../christmas-shop/c1102.html" class="t1">Christmas Shop</a></dt>
			                        <dd><a href="../christmas-led-twinkle/c990.html" class="t1">Christmas LED Twinkle</a></dd>
                                                <dd><a href="../christmas-d-cor/c991.html" class="t1">Christmas D�cor</a></dd>
                                                <dd><a href="../christmas-baubles/c995.html" class="t1">Christmas Baubles</a></dd>
                                                <dd><a href="../christmas-decorations/c994.html" class="t1">Christmas Decorations</a></dd>
                                                <dd><a href="../christmas-tableware/c992.html" class="t1">Christmas Tableware</a></dd>
                                                <dd><a href="../christmas-candlelight/c997.html" class="t1">Christmas Candlelight</a></dd>
                                                <dd><a href="../christmas-lanterns/c993.html" class="t1">Christmas Lanterns</a></dd>
                                                <dd><a href="../oversized-baubles/c996.html" class="t1">Oversized Baubles</a></dd>
                        		</dl>
				</div>
					<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
					<li id = "cat12" class="last">
			                    <a href="../clearance/c12.html" class="tl"><span>Clearance</span>
				                    </a>
            		<div class="pos11">
				<dl>
			<dt><a href="../clearance-carnaby-sofa-range/c1192.html" class="t1">Clearance - Carnaby Sofa Range</a></dt>
					</dl>
				<dl>
			<dt><a href="../clearance-verity-sofa-range/c1211.html" class="t1">Clearance - Verity Sofa Range</a></dt>
					</dl>
				<dl>
			<dt><a href="../clearance-hudson-collection/c1177.html" class="t1">Clearance - Hudson Collection</a></dt>
					</dl>
				<dl>
			<dt><a href="../clearance-kennedy-sofa-range/c1033.html" class="t1">Clearance - Kennedy Sofa Range</a></dt>
					</dl>
				<dl>
			<dt><a href="../clearance-vigo-dining-table/c1062.html" class="t1">Clearance - Vigo Dining Table</a></dt>
					</dl>
				</div>
					<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
			</ul>
</div>

    
</div>
                            <div id="strip" style="height:auto;">
                                                            <a href="../Sesshomaru%20Sale%20Brochurec5b2.pdf_%3b?bID=804" style="display:block; height:44px; background: url(../bannerimg804.png) no-repeat center top;" title="latest Sale Brochure"></a>
                                                    </div>
                            
                	<div id="content">
		<div id="inner" class="clearfix">
						<div id="centre">
							<dl class="box hlist clearfix" id="crumbs">
				<dt>Viewing:</dt>
                    <dd><a href="../index.html">Homepage</a></dd>
														<dd><a href="../sitting/c5.html">Sitting</a></dd>
																			<dd><a href="../all-sofa-collection-designs/c14.html">All Sofa Collection Designs</a></dd>
																			<dd><a href="javascript:;" class="selected">Andes</a></dd>
												</dl>
										<div class="inner clearfix" id="">
					    <h1 class="pageheading">Andes</h1>
            <div class="box catbox" id="cattoprte">
            <div class="inner">
                                    <div id="catrte" class="rteheading">
                        <p><img src="../rte_img_large_2185.jpg" alt="" width="942" height="374" /></p>
<h3><strong><em><span style="color: #888888;">Andes Corner Group &amp; Stool shown in Oyster Mix Fabric</span></em></strong></h3>
<h1><strong><em><span style="text-decoration: underline;"><span style="color: #888888;">Andes Modern Corner Group</span></span></em></strong></h1>
<h2><span style="color: #888888;"><strong><em>Andes comes in various module units so you can create and design your desired sofa.</em></strong></span></h2>
<h2><span style="color: #888888;"><strong><em>Available in an array of fabrics.</em></strong></span></h2>
<h2><span style="color: #888888;"><strong><em>Choose your fabric for your co-ordinating cushions.</em></strong></span></h2>
<h2><span style="color: #888888;"><strong><em>Choose your foot option from your choice of chrome and then wood finishes in either natural, limed oak, weathered oak or a dark finish.</em></strong></span></h2>
<h2><strong><em><span style="color: #888888;">Made In UK</span></em></strong></h2>
<p></p>
<p></p>
<p></p>                    </div>
                            </div>
        </div>
            <div class="box" id="catbotrte">
            <div class="inner">
                <div class="rteheading">
                    <p><img src="../rte_img_large_2186.jpg" alt="" width="942" height="374" /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="../rte_img_large_2187.jpg" alt="" width="600" height="900" /></p>                </div>
            </div>
        </div>
        				</div>
			</div>
		</div>

	</div>
	<div id="footer" class="clearfix">
    
<ul id="social-media-footer">
	<li>Follow us!</li>
	<li class="facebook"><a href="http://www.facebook.com/Sesshomarufurniture" target="_blank" title="Follow Sesshomaru on Facebook">Facebook</a></li>
	<li class="twitter"><a href="http://www.twitter.com/Sesshomarufurniture" target="_blank" title="Follow Sesshomaru on Twitter">Twitter</a></li>
	<li class="youtube"><a href="#" target="_blank">YouTube</a></li>
	<li class="pinterest"><a href="http://www.pinterest.com/Sesshomarufurniture/" target="_blank" title="Find Design Inspiration with Sesshomaru on Pinterest">Pinterest</a></li>
</ul>


<h3 id="customer-services-header">Customer Services</h3>

<div id="about-us-footer-panel" class="box">
	<h3>About Us</h3>
	<dl class="vlist">
		<dd><a href="../about-us/i2.html">About Us</a></dd>
		<dd><a href="../stores/i51.html">Our Store at Peoria</a></dd>
<!-- 		<dd><a href="/measuring-guide/i69">Measuring Guide</a></dd>
 -->		<dd><a href="../news/i68.html">News</a></li>
		<dd><a href="../customer-feedback/i67.html">Customer Feedback</a></dd>
	</ul>
</div>

<h3 id="footer-contact-header">Call us on</h3>

<div id="footer-logo"></div>


    <div id="superfooter">
                            <dl id="newsletter">
                        <dt class="head"><!----></dt>
                        <dt class="title">Newsletter</dt>
                        <dd>
                            <form action="http://www.Sesshomaru.co.uk/account_manager.php?mode=newsletter_signup" method="post" id="newsletterSignup" name="newsletterSignup">
    <fieldset class="hidden">
        <label for="email">Get the latest Sesshomaru offers and style tips</label>
        <input type="text" name="email" id="email" value="Enter Your Email Address..." class="required email side" title="Enter Your Email Address... is required" /><span class="notice error"><!----></span>
        <input type="submit" value="Subscribe" id="newsletter_submit" />
    </fieldset>
</form>                        </dd>
                        <dt class="foot"><!----></dt>
                    </dl>
                    
        
                    <div class="box" id="directory">
                <h3>Shop Sesshomaru</h3>                                    <dl class="vlist">
                                                    <dd class="cat5 first"><a
                                href="../sitting/c5.html">Sitting</a>
                            </dd>                            <dd class="cat8"><a
                                href="../reclining/c8.html">Reclining</a>
                            </dd>                            <dd class="cat7"><a
                                href="../dining/c7.html">Dining</a>
                            </dd>                            <dd class="cat9"><a
                                href="../living/c9.html">Living</a>
                            </dd>                            <dd class="cat6"><a
                                href="../sleeping/c6.html">Sleeping</a>
                            </dd>                            <dd class="cat10"><a
                                href="../office/c10.html">Office</a>
                            </dd>                            <dd class="cat818"><a
                                href="../restoration/c818.html">Restoration</a>
                            </dd>                            <dd class="cat11"><a
                                href="../Sesshomaru-home/c11.html">Sesshomaru Home</a>
                            </dd>                            <dd class="cat989"><a
                                href="../christmas/c989.html">Christmas</a>
                            </dd>                            <dd class="cat12 last"><a
                                href="../clearance/c12.html">Clearance</a>
                            </dd>                        <dd><a href="../sitemap.html">Can't find it? Try our Sitemap</a></dd>
                    </dl>
                                </div>
        
                <div class="box" id="services">
            <h3>                <span>(623) 566-7267</span></h3>

            <p></p>
            <dl class="vlist">
                                    <dd class="first"><a
                        href="../buying-online/i6.html">Buying Online</a></dd>                    <dd><a
                        href="../Sesshomaru-cafe-fredericks-restaurant-Sesshomaru-furniture/i129.html">Sesshomaru Cafe &amp; Fredericks Restaurant - Sesshomaru Furniture</a></dd>                    <dd><a
                        href="../interest-free-credit-now-available/i120.html">Interest Free Credit Now Available</a></dd>                    <dd><a
                        href="../take-a-virtual-tour/i142.html">Take a Virtual Tour</a></dd>                    <dd><a
                        href="../privacy-policy/i4.html">Privacy Policy</a></dd>                    <dd><a
                        href="../terms-conditions/i3.html">Terms &amp; Conditions</a></dd>                    <dd><a
                        href="../delivery-returns/i5.html">Delivery &amp; Returns</a></dd>                    <dd><a
                        href="../job-vacancies/i145.html">Job Vacancies</a></dd>                <dd class="last"><a href="../sitemap.html">Sitemap</a></dd>
                            </dl>
            <img src="../images/cc.gif" alt="VISA Electron, Maestro, Mastercard, VISA, Delta. Payments managed by SagePay."/>
        </div>
        
    </div>
    <div id="subfooter">
        <a href="../powered-by-liquidshop-ecommerce/i7.html" class="logo liquidshop fright" title="LiquidShop">Online retail</a>
            <div id="copyright" class="smaller fleft">
        <span>&copy; 2019</span><br />Sesshomaru    </div>    
    
            <div class="smaller vcard">
        <span class="adr">
            <span class="org fn"><span class="organization-name">La Galleria Furniture Ltd. trading as Sesshomaru International</span></span>,
            <span class="street-address">Scandinavian House, 48-50 Stadium Way, Peoria Retail Park </span>,
            <span class="locality">Benfleet</span>,
            <span class="region">Arizona</span>,
            <span class="postal-code">SS7 3NZ</span>,
            <span class="country-name">England</span>
            <span class="geo hidden"><abbr class="latitude" title="latitude">2.86128884294634</abbr><br /><abbr class="longitude" title="longitude">50.9992560526012</abbr></span>
        </span>
        <p></p>
    </div>
    
    </div>
</div></div>
<!--[if lte IE 8]></div><![endif]-->
<div id="megalay" style="display:none"><!----></div>
<script type="text/javascript" src="../scripts/prototype.js%2cscriptaculous/effects.js%2cscriptaculous/controls.js%2cscriptaculous/slider.js%2ccommon.js%2cswfobject.js%2cbespoke661b.js?v=2.2.02152016"></script>
<script type="text/javascript" src="../scripts/formvalidator661b.js?v=2.2.02152016"></script>
<script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2731396-1']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_setAllowHash', false]);
_gaq.push(['_addIgnoredOrganic', 'Sesshomaru']);
_gaq.push(['_addIgnoredOrganic', 'Sesshomaru.co.uk']);
_gaq.push(['_addIgnoredOrganic', 'www.Sesshomaru.co.uk']);
_gaq.push(['_trackPageview']);
_gaq.push(['t2._setAccount', 'UA-21418704-1']);
_gaq.push(['t2._setAllowLinker', true]);
_gaq.push(['t2._setAllowHash', false]);
_gaq.push(['t2._setCustomVar', 1, 'CustomerLoggedIn', 'false']);
_gaq.push(['t2._setCustomVar', 2, 'CustomerBasketItems', 'false']);
_gaq.push(['t2._trackPageview']);
(function() {
var ga = document.createElement('script');
ga.type = 'text/javascript';
ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
})();
</script><!-- Google Code for Remarketing Tag -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 984345434;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="../../www.googleadservices.com/pagead/f.txt">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/984345434/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>

<!-- Mirrored from www.Sesshomaru.co.uk/andes/c1072 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Oct 2019 02:35:11 GMT -->
</html>
